# DotNet-StarterProject

./: DotNet-StarterProject.WebApi.csproj  DotNet-StarterProject.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DotDet-StarterProject.Application/: DependencyRegister.cs  DotDet-StarterProject.Application.csproj
DotDet-StarterProject.Application/Interfaces/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
DotDet-StarterProject.Application/Mapping/: ApplicationProfile.cs
DotDet-StarterProject.Application/Services/: WeatherForecastService.cs
DotDet-StarterProject.Domain/: DotDet-StarterProject.Domain.csproj  WeatherForecastEntity.cs
DotDet-StarterProject.Infrastructure/: DependencyRegister.cs  DotDet-StarterProject.Infrastructure.csproj
DotDet-StarterProject.Infrastructure/Respositories/: WeatherForecastRepository.cs
DotDet-StarterProject.Shared/: DotDet-StarterProject.Shared.csproj
DotDet-StarterProject.Shared/Dtos/: WeatherForecastDto.cs
DotDet-StarterProject.WebApi/: DotDet-StarterProject.WebApi.csproj  Program.cs
DotDet-StarterProject.WebApi/Controllers/: WeatherForecastController.cs
DotDet-StarterProject.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
