<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotDet_StarterProject.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotDet-StarterProject.Application\DotDet-StarterProject.Application.csproj" />
    <ProjectReference Include="..\DotDet-StarterProject.Infrastructure\DotDet-StarterProject.Infrastructure.csproj" />
    <ProjectReference Include="..\DotDet-StarterProject.Shared\DotDet-StarterProject.Shared.csproj" />
  </ItemGroup>

</Project>
